# Application
spring.application.name=youkoso-admin
spring.config.import=optional:file:.env[.properties]
auth.url=https://youkoso-auth.fly.dev/auth/verify

# Main Database
spring.datasource.primary.jdbcUrl=${DATABASE_URL}
spring.datasource.primary.username=${DATABASE_USERNAME}
spring.datasource.primary.password=${DATABASE_PASSWORD}

# Notification Database

spring.datasource.notification.jdbcUrl=${NOTIFICATION_DATABASE_URL}
spring.datasource.notification.username=${NOTIFICATION_DATABASE_USERNAME}
spring.datasource.notification.password=${NOTIFICATION_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true